<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Carrinho</title>
    <link rel="stylesheet" href="css/carrinho.css">
    <link rel="stylesheet" href="../public/style.css">
</head>
<body>
    <header class="user">
        <div class="main">
            <a href="../home/home_geral.html"><img src="https://via.placeholder.com/150x64" alt="Logo" class="logo" /></a>
            <nav class="desktop">
                <ul class="nav__links">
                    <li><a href="../product/products.html">Nossos produtos</a></li>
                    <li><a href="../service/services.html">Nossos serviços</a></li>
                    <li><a href="../perfil/pets.html">Seus pets</a></li>
                    <li><a href="../home/about.html">Sobre nós</a></li>
                </ul>
            </nav>
            <nav class="mobile">
                <img src="../assets/img/menu.svg" alt="menu" id="menu">
                
            </nav>
            <nav class="user-area">
                <a href="#">
                    <p>User Name</p>
                    <img src="../assets/img/user.svg" alt="user">
                </a>
                <a href="../perfil/carrinho.html">
                    <img src="../assets/img/cart.svg" alt="carrinho">
                </a>
            </nav> 
        </div>
        <div class="second" id="secondBar">
            <ul class="nav__links ul-mobile">
                <li><a href="../product/products.html">Nossos produtos</a></li>
                <li><a href="../service/services.html">Nossos serviços</a></li>
                <li><a href="../perfil/pets.html">Seus pets</a></li>
                <li><a href="../home/about.html">Sobre nós</a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <div class="container-carrinho">
            <h1>CARRINHO</h1>
            <div class="carrinho-content">
                <div class="items">
                    <table>
                        <tr>
                            <th>Produto</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <td>Ração</td>
                            <td>R$40,00</td>
                            <td>
                                <input type="text" name="qtd" id="qtd" value="1"> 
                                <button>+</button>
                                <button>-</button>
                            </td>
                            <td>R$40,00</td>
                        </tr>
                    </table>
                    
                </div>
                
                <div class="resumo">
                    <h2>Resumo</h2>
                    <table>
                        <tr>
                            <th>Produto</th>
                            <td>R$40,00</td>
                        </tr>
                        <tr>
                            <th>Frete</th>
                            <td>R$ 0,00</td>
                        </tr>
                    </table>
                    <table class="total">
                        <tr>
                            <th>
                                Total
                            </th>
                            <td>
                                R$40,00
                            </td>
                        </tr>
                    </table>

                    <form action="#">
                        <button type="submit">PROSSEGUIR COM COMPRA</button>
                    </form>
                </div>
                
            </div>
            <form action="#" class="frete">
                <label for="cep-frete">Calcule o frete:</label>
                <input type="text" name="cep-frete" id="cep-frete" placeholder="00000-000">

                <button type="submit">Calcular</button>
            </form>
        </div>
        
    </div>

    <footer>
        <div class="content">
            <img src="https://via.placeholder.com/150x64" alt="Logo" class="logo" />
            <div class="adress">
                <p>Rua XXXXXX, 111</p>
                <p>São Carlos, Sp</p>
                <p>Brasil</p>
            </div>
            <div class="contact">
                <p>+55 99 99999 9999</p>
                <p>email@example.com</p>
            </div>
            <div class="social">
                <img src="../assets/img/facebook.svg" alt="facebook link" >
                <img src="../assets/img/instagram.svg" alt="instagram link" >
                <img src="../assets/img/twitter.svg" alt="twitter link" >
                <img src="../assets/img/linkedin.svg" alt="linkedin link" >
            </div>
        </div>
        <p class="end">2020 web. Em desenvolvimento.</p>
    </footer>

    <script>
        const load = () => {
            // menu show / hide
            var menu = document.getElementById("menu");
            var secondBar = document.getElementById("secondBar");
            var mobileMenuVisible = false;

            menu.addEventListener("click", () => {
                if(mobileMenuVisible) {
                    mobileMenuVisible = false;
                    secondBar.style.display = "none";
                }
                else {
                    mobileMenuVisible = true;
                    secondBar.style.display = "block";
                }
            })
            
        }

        load();
    </script>
    
</body>
</html>